{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SupabaseSettings": {
    "Url": "https://tealyeypowiydrhtuphv.supabase.co",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlYWx5ZXlwb3dpeWRyaHR1cGh2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4OTkwOTAyNywiZXhwIjoyMTA1NDg1MDI3fQ.BadV1CctqQzOtzX_8pzfnxkwhFNX4Q2MoV67Q5ji1Rc"
  },
  "DetectionSettings": {
    "Threshold": 0.75
  }
}
